location,description,temperature,humidity,wind_speed,weather_conditions,date,time
Jakarta Barat,overcast clouds,29.97,87,4.66,Clouds,2026-06-16,16:28:54
Jakarta Pusat,overcast clouds,30.83,78,2.24,Clouds,2026-06-16,16:28:54
Jakarta Selatan,overcast clouds,30.52,79,2.24,Clouds,2026-06-16,16:28:54
Jakarta Timur,overcast clouds,31.66,60,2.24,Clouds,2026-06-16,16:28:54
Jakarta Utara,overcast clouds,30.94,78,4.35,Clouds,2026-06-16,16:28:54
Jakarta Barat,overcast clouds,29.97,87,4.66,Clouds,2026-06-16,16:28:54
Jakarta Pusat,overcast clouds,30.83,78,2.24,Clouds,2026-06-16,16:28:54
Jakarta Selatan,overcast clouds,30.52,79,2.24,Clouds,2026-06-16,16:28:54
Jakarta Timur,overcast clouds,31.66,60,2.24,Clouds,2026-06-16,16:28:54
Jakarta Utara,overcast clouds,30.94,78,4.35,Clouds,2026-06-16,16:28:54
Jakarta Barat,overcast clouds,29.97,87,4.66,Clouds,2026-06-16,16:28:54
Jakarta Pusat,overcast clouds,30.83,78,2.24,Clouds,2026-06-16,16:28:54
Jakarta Selatan,overcast clouds,30.52,79,2.24,Clouds,2026-06-16,16:28:54
Jakarta Timur,overcast clouds,31.66,60,2.24,Clouds,2026-06-16,16:28:54
Jakarta Utara,overcast clouds,30.94,78,4.35,Clouds,2026-06-16,16:28:54
Jakarta Barat,overcast clouds,29.97,87,4.66,Clouds,2026-06-16,16:28:54
Jakarta Pusat,overcast clouds,30.83,78,2.24,Clouds,2026-06-16,16:28:54
Jakarta Selatan,overcast clouds,30.52,79,2.24,Clouds,2026-06-16,16:28:54
Jakarta Timur,overcast clouds,31.66,60,2.24,Clouds,2026-06-16,16:28:54
Jakarta Utara,overcast clouds,30.94,78,4.35,Clouds,2026-06-16,16:28:54
Jakarta Barat,overcast clouds,29.97,87,4.66,Clouds,2026-06-16,16:28:54
Jakarta Pusat,overcast clouds,30.83,78,2.24,Clouds,2026-06-16,16:28:54
Jakarta Selatan,overcast clouds,30.52,79,2.24,Clouds,2026-06-16,16:28:54
Jakarta Timur,overcast clouds,31.66,60,2.24,Clouds,2026-06-16,16:28:54
Jakarta Utara,overcast clouds,30.94,78,4.35,Clouds,2026-06-16,16:28:54
Jakarta Barat,light rain,29.86,89,5.16,Rain,2026-06-16,16:51:13
Jakarta Pusat,light rain,30.5,81,1.79,Rain,2026-06-16,16:51:13
Jakarta Selatan,overcast clouds,30.22,82,3.13,Clouds,2026-06-16,16:47:35
Jakarta Timur,light rain,31.1,65,1.79,Rain,2026-06-16,16:51:13
Jakarta Utara,overcast clouds,30.59,80,4.89,Clouds,2026-06-16,16:51:14
Jakarta Barat,overcast clouds,30.2,92,5.16,Clouds,2026-06-16,17:06:23
Jakarta Pusat,overcast clouds,30.41,81,1.34,Clouds,2026-06-16,17:13:14
Jakarta Selatan,overcast clouds,30.49,82,1.34,Clouds,2026-06-16,17:10:00
Jakarta Timur,overcast clouds,30.66,81,0.89,Clouds,2026-06-16,17:01:54
Jakarta Utara,overcast clouds,30.81,81,4.99,Clouds,2026-06-16,17:04:26
